GET /de.ashx?adunitid=3193&v=pubm12&kw=%22bin%7Copen%20file%20bin%7Cfile%20extension%20bin%22&kwsc=0.5%7C0.5%7C0.5%20&w=600&h=250&url=http%3A//shell.windows.com/fileassoc/0409/xml/redir.asp%3FExt%3Dbin&lmt=1432179833&tz=-120&cc=135&dt=1432179833782&uh=600&uw=800&uah=570&uaw=800&cd=32&ja=true&app=Microsoft%20Internet%20Explorer&plf=Win32 HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: http://shell.windows.com/fileassoc/0409/xml/redir.asp?Ext=bin
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Host: cx.msn.com
Connection: Keep-Alive
Cookie: MC1=V=3&GUID=5d0c599d3e1f4f1686648d02a373a5ac; brdSample=0; mh=MSFT; CULTURE=EN-US; MUID=121AAB31755E6EFF1B43ADF5715E6C85

HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, no-transform
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.5
X-ADC-ResponseInfo: MSDatacenter=AdsCXServeApps-Prod-Co3, InternalResponseTime=153
X-AspNet-Version: 4.0.30319
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 2150
Date: Thu, 21 May 2015 03:28:56 GMT
Connection: keep-alive
Set-Cookie: _SS=SID=B1B590B4A3A6401D82AC0F4412A8EB04; domain=.msn.com; path=/
Set-Cookie: SRCHD=D=3883888&AF=NOFORM; expires=Sat, 20-May-2017 03:28:56 GMT; domain=.msn.com; path=/
Set-Cookie: SRCHUID=V=2&GUID=E0EC007557754FD99B745809DA0734D1; expires=Sat, 20-May-2017 03:28:56 GMT; path=/
Set-Cookie: SRCHUSR=AUTOREDIR=0&GEOVAR=&DOB=20150521; expires=Sat, 20-May-2017 03:28:56 GMT; domain=.msn.com; path=/

...........Zis.:...U........g....).l.....SS..dp.-G...5.}$.,Yz.....I.......9WWF..k^6..W-0..
......H(.z.i.js....A...d
.(t..-.B[U[....q..T.....I.:U...@...r|..=.$.(qT.......3V4].#....7......`.........&......`...0..j....R..........J1.Ti......:.P.1.%YC....g0..|J..E...).-.}...>`I...E......s..q.S)...X..S.|....Ng3....8...ZQ...+$=w.....b.C^rI|U...%.......`lZ6...<J..*5G.....P'...J.1y.f{3.J;."L..5.....I......i...A....K|...e.YK...b....t.x$"D.b[.^...\....*.Ull.R.........Z......M.....
v2N.......<..L.....e.JCL.ta9|..E.A.h.%S..
B.L.B<.a>......
b.Z.-.........%-..['h.Rn....6-..puM..q.jg....s.I..DHP$.5...@V...+Mlb....be...6#.%5l..1......tK+...B.d..#......d.....s*.c.Q.2.2Yb*n...B....A..i..(.......N.c13.N...........R....m.Ac._.....v.Y8a..f......#....c....X.>..}
....8.....".........-.b1.4F0................Fk.D.[....-..8l.'...2^M..$6y....2...u".B{.D..|JN>.B:...d...bS...."..q,......o.3....9Gl;S....@Q...}.b"...b[;3.V5...?U..cg@`*..D|FS....b......o...+...J..).6..H.h..........Y0,....".'..|.....0...v.l1]...t.q.f..$=Y......q.?..tcrU.....q...C.O..~...3.8.K...-.........w..K..x.....K|.nS..y.1.;.Vk.jh.r.?v...........a........;..........P.g...).........%]..#y+..%...g......>.....]6D.U....4...V.....]z.M...f.@.V...b....t.....dDm.GR.HepA|pX.....)E..>./.>.../.w.
3..W.......Qi#.5...c.$.+:.z..px"jX.|...q.X.........X.{;.W".(.~.....S.}d..VQ9..T~..}....6....0
E...i~#...n.Mgu...M;...GL.....~*r%.....Z...GEo.v.'...%jfx...z..OG'.y}.clu....}4?.h.
.-B......k....m*[..M.7JoY.S.....b.Ir.......*&...........O.......{C.."......AJw..7...............?^.........m/.<._.y<.O...#...........7........?.y2.F.I..BV{BB4X.,gV...Z.W.t.k.;I...i...i......M..R
.Bw..........>m..tN
.Y...{pm(.$..,.......m..~.[...2...8.....k9.....=q...K{..pd.V...mN:.../.W.".<1;.....r%?..V...2...*...r}..-1.6.d.yE.EQ..O6Q.ND[......`t..........P.....//...........9...(._..h.....O....tL.........q.n.k...@.z.........I.y.v...f..\.Z^:;>.......vz..].x..k.{
..................LM.x.....".5..]..'.$.]l^.=...c.......7:..F2R.,.......B/.q....w.........m.MW.
k..,(.j......S4...x%...........w..m|c'P.YHt.w.............<\.v..P+<...-..[...Q...0g.@f..-c.e....AL..Db......=....H..0..L..XA.S9.P~..#4~........Y...}.*jx.W....._....4"..
